base-schema.proto

syntax = "proto3";
// Version: 0.0.1

message BaseMessage {
  // Required field. Must have value same as message type name. Need to know to what class we will to deserialise binary message
  string messageType = 1; // Predefined values: None, Error, PingRq, PingRs
  // (On client) If we want know what Response message related to some Request message, we need to related messages somehow.
  // Lets use messageId for this purpose.
  string messageId = 2;
}

message Error {
  string messageType = 1;
  string messageId = 2;
  // Problem Details. RFC 9457 https://datatracker.ietf.org/doc/html/rfc9457#name-json-schema-for-http-proble
  // Spring Error Responses also implement RFC 9457 (https://docs.spring.io/spring-framework/reference/web/webmvc/mvc-ann-rest-exceptions.html)
  string type = 3;
  string title = 4;
  int32 status = 5;
  string detail = 6;
  string instance = 7;
}

message PingRq {
  string messageType = 1;
  string messageId = 2;
}

message PingRs {
  string messageType = 1;
  string messageId = 2;
}